KataSystem/MainWindow.xaml

<Window x:Class="KataSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataSystem"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lang="clr-namespace:LanguageLibrary;assembly=LanguageLibrary"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="540" Width="400">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction
                                Command="{Binding CloseCommand}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" 
                Background="{DynamicResource LigtGray}" 
                Margin="0,0,-0.4,0.2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="2"
              Background="{DynamicResource LightGray}"
              VerticalAlignment="Center">
                <MenuItem Header="{x:Static lang:Resources.OpenCategory}" 
                      VerticalAlignment="Stretch"
                      Margin="10,0,0,0"
                      Command="{Binding OpenCategoryCommand}"/>
                <MenuItem Header="{x:Static lang:Resources.Resets}" 
                      VerticalAlignment="Stretch">
                    <MenuItem Header="{x:Static lang:Resources.ResetMatch}" 
                          x:Name="ResetMatchBtn"
                          Command="{Binding ResetMatchCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static lang:Resources.Externals}" 
                      VerticalAlignment="Stretch">
                    <MenuItem Header="{Binding IsExternalBoardOpened, Converter={StaticResource IsExternalBoardOpenedToText}}" 
                          x:Name="openExt_btn"
                          Command="{Binding OpenExternalBoardCommand}"/>
                    <MenuItem Header="{x:Static lang:Resources.ExtTimer}" 
                          x:Name="openExtTimerSet_btn"
                          Command="{Binding OpenTimerBoardCommand}"/>
                </MenuItem>
                <MenuItem Header="Close ext. category results" 
                      Visibility="Collapsed" 
                      x:Name="closeExtRes"/>
            </Menu>
            <Button     HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="Auto"
                    Width="Auto"
                    Margin="10,2"
                    Grid.Column="1"
                    Background="Transparent"
                    ui:ControlHelper.CornerRadius="25"
                    Command="{Binding OpenSettingsCommand}">
                <Button.Content>
                    <Viewbox>
                        <Image Source="Images/settings.png"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" />
                    <Border Background="{DynamicResource RedBrush}"/>
                    <Label Content="{Binding CurrentMatch.AKA.Score}" 
                           Foreground="White" 
                           FontSize="40" 
                           HorizontalAlignment="Center"
                           x:Name="AKA_ScoreL"
                           />
                    <TextBox Grid.Column="1" 
                             Margin="10,0"  
                             VerticalAlignment="Center" 
                             x:Name="AKA_curTXT"
                             Text="{Binding CurrentMatchAkaText}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static lang:Resources.kiken}" 
                                          x:Name="akaKikenBTN"
                                          Command="{Binding SetCompetitorKIKENCommand}"
                                          CommandParameter="{Binding CurrentMatch.AKA}"/>
                                <MenuItem Header="{x:Static lang:Resources.shikaku}"  
                                          x:Name="akaShikakuBTN"
                                          Command="{Binding SetCompetitorSHIKAKUCommand}"
                                          CommandParameter="{Binding CurrentMatch.AKA}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" />
                    <Border Background="{DynamicResource BlueBrush}"/>
                    <Label Content="{Binding CurrentMatch.AO.Score}" 
                           Foreground="White" 
                           FontSize="40" 
                           HorizontalAlignment="Center" 
                           x:Name="AO_ScoreL"
                           />
                    <TextBox Grid.Column="1" 
                             Margin="10,0" 
                             VerticalAlignment="Center" 
                             x:Name="AO_curTXT"
                             Text="{Binding CurrentMatchAoText}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static lang:Resources.kiken}"  
                                          x:Name="aoKikenBTN"
                                          Command="{Binding SetCompetitorKIKENCommand}"
                                          CommandParameter="{Binding CurrentMatch.AO}"/>
                                <MenuItem Header="{x:Static lang:Resources.shikaku}" 
                                          x:Name="aoShikakuBTN"
                                          Command="{Binding SetCompetitorSHIKAKUCommand}"
                                          CommandParameter="{Binding CurrentMatch.AO}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Label FontSize="18" 
                           Margin="5,0" 
                           Content="{Binding Source={x:Static lang:Resources.Judjes}}" 
                           ContentStringFormat="{}{0}:"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                    <ComboBox Margin="5,0" 
                              x:Name="judjesCB"
                              ItemsSource="{Binding JudjesCollection}"
                              SelectedItem ="{Binding JudjesNumberInput}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,0">
                    <ComboBox  x:Name="flgsAka"
                               HorizontalAlignment="Stretch"
                               ItemsSource="{Binding JudjesList}"
                               SelectedItem="{Binding SelectedJudjesAka}"/>
                    <Button Margin="0,10,0,0" 
                            Content="{x:Static lang:Resources.WinnerAKA}" 
                            x:Name="winnerAkaBtn" 
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource RedButton}"
                            Command="{Binding SetMatchWinerCommand}"
                            CommandParameter="{Binding CurrentMatch.AKA}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <ComboBox x:Name="flgsAo"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding JudjesList}"
                              SelectedItem="{Binding SelectedJudjesAo}"
                              />
                    <Button Margin="0,  10,0,0" 
                            Content="{x:Static lang:Resources.WinnerAO}"  
                            x:Name="winnerAoBtn" 
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource BlueButton}"
                            Command="{Binding SetMatchWinerCommand}"
                            CommandParameter="{Binding CurrentMatch.AO}"/>
                </StackPanel>
                <Button Grid.Column="2"
                        Content="Tie"
                        Margin="10,0"
                        x:Name="TieBTN"
                        Style="{DynamicResource BaseButton}"
                        Visibility="Collapsed"/>
            </Grid>


            <Grid Grid.Row="2" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource AccentButton}" 
                            x:Name="FinishM" 
                            HorizontalAlignment="Stretch" 
                            Content="{x:Static lang:Resources.FinishMatch}" 
                            Margin="0,5"
                            Command="{Binding FinishMatchCommand}"
                            IsEnabled="True"/>
                    <Button Grid.Column="1" 
                            Name="NextMatchBTN" 
                            HorizontalAlignment="Stretch" 
                            Content="{x:Static lang:Resources.NextMatch}" 
                            Margin="20,5,10,5" 
                            Grid.Row="1" 
                            IsEnabled="{Binding IsAutoLoadNextMatchEnabled}"
                            Command="{Binding LoadNextMatchCommand}"
                            Style="{DynamicResource BaseButton}"/>
                </Grid>

                <Grid Margin="0,15,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static lang:Resources.NextMatch}" 
                           Margin="0,5"
                           FontFamily="Akrobat"/>
                    <Grid Margin="0,0,0,5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" 
                                />
                        <Border Background="{DynamicResource RedBrush}"
                                Opacity="0.7"/>
                        <TextBox Grid.Column="1" 
                                 Margin="10,5" 
                                 VerticalAlignment="Center" 
                                 x:Name="AKA_nxtTXT"
                                 IsEnabled="False"
                                 Text="{Binding NextMatchAkaText}"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" 
                                />
                        <Border Background="{DynamicResource BlueBrush}"
                                Opacity="0.7"/>
                        <TextBox Grid.Column="1" 
                                 Margin="10,5" 
                                 VerticalAlignment="Center" 
                                 x:Name="AO_nxtTXT"
                                 IsEnabled="False"
                                 Text="{Binding NextMatchAoText}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
