KumiteSystem/App.xaml

<Application x:Class="KumiteSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KumiteSystem" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:shared="clr-namespace:SharedComponentsLibrary;assembly=SharedComponentsLibrary"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                                <ui:ColorPaletteResources Accent="#58C2C3" TargetTheme="Light"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="pack://application:,,,/StylesLibrary;component/StylesDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <shared:MultiValueConverter x:Key="MultiValueConverter"/>
            <local:SanctionToBoolConverter x:Key="SanctionToBoolConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>