KumiteSystem/ExternalBoard.xaml

<Window x:Class="KumiteSystem.ExternalBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystem" xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ExternalBoard" Height="1080" Width="1920"
        Background="#191919"
        WindowStyle="None"
        FontFamily="Arial"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        ShowActivated="False">
    <Window.Resources>

        <Style x:Key="AKAfoulBorder" TargetType="Border" BasedOn="{StaticResource AnimatedBorder}">
            <Setter Property="Background" Value="{DynamicResource RedBrush}"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="AOfoulBorder" TargetType="Border" BasedOn="{StaticResource AKAfoulBorder}">
            <Setter Property="Background" Value="{DynamicResource BlueBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="40,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Margin="7,20"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource AKAfoulBorder}"
                    Grid.Column="1"
                    CornerRadius="0"
                    Margin="20">
                <Border BorderBrush="White" 
                    BorderThickness="7"
                    Grid.Column="1"
                        IsEnabled="{Binding State.AkaSenshu}"
                        Style="{DynamicResource AnimatedBorder}"
                    x:Name="akaSenshu">
                </Border>
            </Border>
            <Viewbox Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="25">
                <Label Content="{Binding State.ScoreAka}" 
                       Style="{DynamicResource AnimatedLabel}"
                       IsEnabled="{Binding State.IsAkaWinner}"
                       x:Name="AkaScoreL" 
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            </Viewbox>

            <Viewbox HorizontalAlignment="Left" 
                     Margin="20,15" VerticalAlignment="Center">
                <TextBlock Text="{Binding State.CurrentMatchAka}"
                       VerticalAlignment="Center" 
                       x:Name="AkaNowNameL" 
                       Foreground="White" 
                       FontSize="35">
                </TextBlock>
            </Viewbox>

            <Border Style="{DynamicResource AOfoulBorder}"
                    Grid.Column="2"
                    CornerRadius="0"
                    Margin="20">
                <Border BorderBrush="White" 
                    BorderThickness="7"
                    Grid.Column="1"
                    IsEnabled="{Binding State.AoSenshu}"
                        Style="{DynamicResource AnimatedBorder}"
                    x:Name="aoSenshu">
                </Border>
            </Border>
            <Viewbox Grid.Column="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="25">
                <Label Content="{Binding State.ScoreAo}"
                       Foreground="White"
                       Style="{DynamicResource AnimatedLabel}"
                       IsEnabled="{Binding State.IsAoWinner}"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right" 
                     Margin="20,15" 
                     VerticalAlignment="Center"
                     Grid.Column="3">
                <TextBlock Text="{Binding State.CurrentMatchAo}"
                       VerticalAlignment="Center" 
                       TextAlignment="Right"
                       x:Name="AoNowNameL" 
                       Foreground="White" 
                       FontSize="35"/>
            </Viewbox>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="5" Margin="15,0">
                <Label Content="PENALTIES"
                       Foreground="White"/>
            </Viewbox>

            <Border Style="{DynamicResource AKAfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Aka, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=1}">
            </Border>
            <Viewbox Grid.Column="0" Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="C1" 
                       Foreground="White" 
                       FontSize="10"/>
            </Viewbox>

            <Border Grid.Column="1"
                    Style="{DynamicResource AKAfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Aka, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=2}"/>
            <Viewbox Grid.Column="1" Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="C2" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>

            <Border Grid.Column="2"
                    Style="{DynamicResource AKAfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Aka, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=3}"/>
            <Viewbox Grid.Column="2" Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="C3" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>


            <Border Grid.Column="3"
                    Style="{DynamicResource AKAfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Aka, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=4}"/>
            <Viewbox Grid.Column="3" Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="HC" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>

            <Border Grid.Column="4"
                    Style="{DynamicResource AKAfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Aka, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=5}"/>
            <Viewbox Grid.Column="4" Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="H" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>

            <Border Grid.Column="6"
                    Style="{DynamicResource AOfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Ao, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=5}"/>
            <Viewbox Grid.Column="6" 
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="H" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>
            <Border Grid.Column="7"
                    Style="{DynamicResource AOfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Ao, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=4}"/>
            <Viewbox Grid.Column="7" 
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="HC" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>
            <Border Grid.Column="8"
                    Style="{DynamicResource AOfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Ao, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=3}"/>
            <Viewbox Grid.Column="8" 
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="C3" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>
            <Border Grid.Column="9"
                    Style="{DynamicResource AOfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Ao, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=2}"/>
            <Viewbox Grid.Column="9" 
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="C2" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>
            <Border Grid.Column="10"
                    Style="{DynamicResource AOfoulBorder}"
                    IsEnabled="{Binding State.FoulsC1Ao, Mode=OneWay, 
                            Converter={StaticResource SanctionToBoolConverter},ConverterParameter=1}"/>
            <Viewbox Grid.Column="10" 
                     Margin="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                <Label Content="C1" 
                       Foreground="White" 
                       FontSize="18"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="5"
              Margin="7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="25"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock x:Name="TimerEXT" 
                           Text="{Binding State.RemainTime, StringFormat={}{0:mm\\:ss}}" 
                           Foreground="{Binding State.IsAtoshiBaraku, Converter={StaticResource IsAtoshiBarakuToColorConverterWhite}}"
                           FontSize="50"
                           FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Margin="0,0,0,30"
                         x:Name="TimerEXTms_ViewBox" 
                         Visibility="Visible"
                         Grid.Column="1"
                         VerticalAlignment="Top">
                    <TextBlock x:Name="TimerEXTms" 
                           Text="{Binding State.RemainTime, StringFormat={}{0:\\.ff}}"
                           Foreground="{Binding State.IsAtoshiBaraku, Converter={StaticResource IsAtoshiBarakuToColorConverterWhite}}"
                           Visibility="{Binding State.IsAtoshiBaraku, Converter={StaticResource BoolToVisibilityConverter}}"
                           FontSize="48"
                           FontWeight="Bold"/>
                </Viewbox>
            </Grid>

            <Viewbox Margin="0,20"
                     HorizontalAlignment="Left">
                <TextBlock x:Name="TatamiEXT" 
                       Text="{Binding TatamiText}" 
                       Margin="6" 
                       Foreground="White" 
                       FontSize="12"/>
            </Viewbox>

            <Viewbox Grid.Column="2">
                <TextBlock FontSize="12" 
                           x:Name="CategoryEXT" 
                           Margin="6" 
                           Text="{Binding State.CategoryName}"
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="7"
              Margin="7,0"
              Visibility="{Binding IsNextMatchVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource AKAfoulBorder}"
                        CornerRadius="0"
                        Margin="0"/>

                <Viewbox Margin="20,10" 
                         Grid.Column="1"
                         HorizontalAlignment="Left">
                    <Label Foreground="White" 
                           x:Name="AkaNextNameL" 
                           Content="{Binding State.NextMatchAka}"/>
                </Viewbox>
            </Grid >
            <Grid Grid.Column="1" Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{StaticResource AOfoulBorder}"
                        CornerRadius="0"
                        Margin="0"/>

                <Viewbox  Margin="20,10"
                          HorizontalAlignment="Right">
                    <Label Foreground="White" 
                           x:Name="AoNextNameL" 
                           Content="{Binding State.NextMatchAo}"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
