Category Generator/AddCompetitorDialog.xaml

<ui:ContentDialog x:Class="Category_Generator.AddCompetitorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Category_Generator"
                  xmlns:lang="clr-namespace:LanguageLibrary;assembly=LanguageLibrary"
        mc:Ignorable="d"
        Width="Auto"
        Height="Auto"
                  SecondaryButtonText="{x:Static lang:Resources.Cancel}"
                  SecondaryButtonStyle="{DynamicResource SecondaryButton}"
                  PrimaryButtonText="{x:Static lang:Resources.Save}"
                  PrimaryButtonStyle="{DynamicResource AccentButton}"
                  IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled}"
                  >
    <StackPanel VerticalAlignment="Center">
        <!--<TextBox ui:ControlHelper.Header="ID"
            Margin="0,10"/>-->
        <TextBox ui:ControlHelper.Header="{x:Static lang:Resources.FirstName}"
            Margin="0,10">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IsStringEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox ui:ControlHelper.Header="{x:Static lang:Resources.LastName}" 
            Margin="0,10"
                  >
            <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:IsStringEmptyValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox ui:ControlHelper.Header="{x:Static lang:Resources.Club}" 
            Margin="0,10">
            <Binding Path="Club" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:IsStringEmptyValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <!--<Grid Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                    Margin="0,0,10,0"
                    Style="{DynamicResource SecondaryButton}"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <Label Content="Cancel"
                           Foreground="White"
                           Padding="10"
                           FontSize="10"
                           FontFamily="Montserrat"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1"
                    Style="{DynamicResource AccentButton}"
                    Content="Save"/>
        </Grid>-->
    </StackPanel>
</ui:ContentDialog>
