Category Generator/AddTournamentDialog.xaml

<ui:ContentDialog x:Class="Category_Generator.AddTournamentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:lang="clr-namespace:LanguageLibrary;assembly=LanguageLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Category_Generator"
        mc:Ignorable="d"
                Width="Auto"
        Height="Auto"
        xmlns:ui="http://schemas.modernwpf.com/2019"
                  SecondaryButtonText="{x:Static lang:Resources.Cancel}"
                  SecondaryButtonStyle="{DynamicResource SecondaryButton}"
                  PrimaryButtonText="{x:Static lang:Resources.Save}"
                  PrimaryButtonStyle="{DynamicResource AccentButton}"
                  IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled}">
    <StackPanel>
        <TextBox ui:ControlHelper.Header="{x:Static lang:Resources.TournamentName}"
                 
            Margin="0,10">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IsStringEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</ui:ContentDialog>
