Category Generator/App.xaml

<Application x:Class="Category_Generator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Category_Generator"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                                <ui:ColorPaletteResources Accent="#58c2c3" TargetTheme="Light"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="pack://application:,,,/StylesLibrary;component/StylesDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="Arial">pack://application:,,,/Fonts/#Arial</FontFamily>
            <FontFamily x:Key="Montserrat">pack://application:,,,/Fonts/#Montserrat</FontFamily>
            <FontFamily x:Key="Akrobat">pack://application:,,,/Fonts/#Akrobat</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
