Category Generator/MainWindow.xaml

<Window x:Class="Category_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Category_Generator"
        xmlns:lang="clr-namespace:LanguageLibrary;assembly=LanguageLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction
                                Command="{Binding CloseCommand}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static lang:Resources.CategoryGenerator}"
               Style="{DynamicResource Header}"/>
        <Button     HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="10,0"
                    Background="#dcdcdc"
                    ui:ControlHelper.CornerRadius="25"
                    Command="{Binding OpenSettingsCommand}">
            <Button.Content>
                <Viewbox>
                    <Image Source="Images/settings.png"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1" Margin="10,10,10,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="342*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <TextBox ui:ControlHelper.PlaceholderText="{x:Static lang:Resources.EnterNameToSearch}" 
                        FontFamily="Montserrat"
                         FontSize="12"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                         />
                <DataGrid Grid.Row="1"
                          Background="{DynamicResource LightGray}"
                          Margin="0,10"
                          ItemsSource="{Binding Competitors}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedItem="{Binding SelectedCompetitor}">
                    <DataGrid.ContextMenu>
                        <ContextMenu Visibility="{Binding CompetitorContextMenuVisibility}"
                                     >
                            <MenuItem Header="{x:Static lang:Resources.Edit}"
                                      Command="{Binding EditCompetitorCommand}"/>
                            <MenuItem Header="{x:Static lang:Resources.Delete}"
                                      Command="{Binding DeleteCompetitorCommand}">
                            </MenuItem>
                            <MenuItem Header="{x:Static lang:Resources.AddToCategory}"
                                      Command="{Binding AddCompetitorToCategoryCommand}"
                                      Visibility="{Binding AddCompetitorToCategoryButtonVisibility}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseDoubleClick">
                            <behaviors:InvokeCommandAction
                                Command="{Binding AddCompetitorToCategoryCommand}">
                            </behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </DataGrid>
                <Button Grid.Row="2"
                        MinWidth="200"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        Content="{x:Static lang:Resources.AddCompetitor}"
                        ui:ControlHelper.CornerRadius="0"
                        Style="{DynamicResource BaseButton}"
                        Command="{Binding AddCompetitorCommand}">
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1"
                          Background="{DynamicResource LightGray}"
                          ItemsSource="{Binding Categories}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedCategory}"
                          Margin="10,10,0,10">
                    <ListView.ContextMenu>
                        <ContextMenu Visibility="{Binding CategoriesContextMenuVisibility}">
                            <MenuItem Header="{x:Static lang:Resources.Edit}"
                                      Command="{Binding EditCategoryCommand}"/>
                            <MenuItem Header="{x:Static lang:Resources.Delete}"
                                      Command="{Binding DeleteCategoryCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="10,0"
                              ItemsSource="{Binding Tournaments}"
                              SelectedItem="{Binding SelectedTournament}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding .}"/>
                                    <Grid Margin="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{x:Static lang:Resources.Edit}" 
                                                Style="{DynamicResource SecondaryButton}" 
                                                Margin="3,0"
                                                Command="{Binding DataContext.EditTournamentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding .}"/>
                                        <Button Grid.Column="1" 
                                                Content="{x:Static lang:Resources.Delete}" 
                                                Style="{DynamicResource SecondaryButton}" 
                                                Margin="3,0"
                                                Command="{Binding DataContext.DeleteTournamentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding .}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1"
                            Style="{DynamicResource BaseButton}"
                            Margin="0,5"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Bold"
                            Content="+"
                            Command="{Binding AddTournamentCommand}"/>
                </Grid>
                <Button Grid.Row="2"
                        MinWidth="200"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        Content="{x:Static lang:Resources.AddCategory}"
                        ui:ControlHelper.CornerRadius="0"
                        IsEnabled="{Binding IsAddCategoryButtonEnabled}"
                        Command="{Binding AddCategoryCommand}"
                        Style="{DynamicResource BaseButton}"/>
            </Grid>
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static lang:Resources.CompetitorsInCategory}"
                           VerticalAlignment="Bottom"
                           FontFamily="Montserrat"
                           FontSize="10"
                           Margin="0,10,0,0"/>
                    <ListView Grid.Row="1" 
                              Margin="0,10"
                              ItemsSource="{Binding CompetitorsInCategory}"
                              Background="{DynamicResource LightGray}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding .}"/>
                                    <Button Margin="10,0"
                                            MinWidth="30"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Content="-"
                                            Style="{DynamicResource SecondaryButton}"
                                            Command="{Binding DataContext.RemoveCompetitorFromCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="0,5"
                          ItemsSource="{Binding CategoryTypes}"
                          SelectedIndex="{Binding SelectedCategory.Type}"/>
                    <Button Grid.Row="1"
                            Style="{DynamicResource BaseButton}"
                            Content="{x:Static lang:Resources.ViewCategory}"
                            Margin="0,5"
                            Command="{Binding ViewCategoryCommand}"
                            Visibility="{Binding ViewCategoryButtonVisibility}"/>
                    <Button Grid.Row="2"
                            Style="{DynamicResource AccentButton}"
                            Content="{x:Static lang:Resources.GenerateCategory}"
                            Command="{Binding GenerateCategoryCommand}"
                            IsEnabled="{Binding IsGenerateCategoryButtonEnabled}"
                            Margin="0,5"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
