Category Generator/MainWindow.xaml

<Window x:Class="Category_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Category_Generator"
        xmlns:lang="clr-namespace:LanguageLibrary;assembly=LanguageLibrary"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction
                Command="{Binding CloseCommand}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static lang:Resources.CategoryGenerator}"
               Style="{DynamicResource Header}" />
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="40"
                Width="40"
                Margin="10,0"
                Background="#dcdcdc"
                ui:ControlHelper.CornerRadius="25"
                Command="{Binding OpenSettingsCommand}">
            <Button.Content>
                <Viewbox>
                    <Image Source="Images/settings.png" />
                </Viewbox>
            </Button.Content>
        </Button>
        <local:CategoryGeneratorControl Grid.Row="1"
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext}" />
    </Grid>
</Window>