KumiteSystemPC/AddCompetitorDialog.xaml

<Window x:Class="KumiteSystemPC.AddCompetitorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="AddCompetitorDialog" Height="350" Width="700" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label Content="ID: "/>
                <TextBox x:Name="idTXT"/>
                <Label Content="First Name: "/>
                <TextBox x:Name="firstNameTXT"/>
                <Label Content="Last Name: "/>
                <TextBox x:Name="lastNameTXT"/>
                <Button Content="Add Competitor" Margin="0,10" x:Name="addComp" HorizontalAlignment="Stretch" Click="addComp_Click"/>
                <Button Content="    Cancel    " x:Name="Cancel" HorizontalAlignment="Right" Click="Cancel_Click" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
