KumiteSystemPC/CategoryGenerator.xaml

<Window x:Class="KumiteSystemPC.CategoryGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Category Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <!--<Button Content="Create Competitors list" HorizontalAlignment="Center" Margin="0,10,0,0" Click="createCompList_Click"/>-->
            <Button x:Name="openCompL" Content="Open Competitors list" HorizontalAlignment="Center" Margin="0,10,0,0" Click="openCompList_Click"/>
            <Button x:Name="shuffleComp" Content="Shuffle competitors" HorizontalAlignment="Center" Margin="8,10,8,0" Width="154"/>
            <Button x:Name="generateCat" Content="Generate Category" HorizontalAlignment="Center" Margin="8,10,8,0" Width="154" Click="createCategory_Click"/>
            <Button x:Name="saveCat" Content="Save Category" Visibility="Collapsed" HorizontalAlignment="Center" Margin="8,10,8,0" Width="154" Click="saveCat_Click"/>
        </StackPanel>
        <Grid Margin="0,25" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="2" x:Name="CompetitorsGrid" Margin="10,0" Background="{DynamicResource GridBrush}" MouseDoubleClick="CompetitorsGrid_MouseDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Competitor" x:Name="addComp" Click="addComp_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <ListBox x:Name="MatchesGrid" Grid.Column="1" Margin="10,0" Background="{DynamicResource BorderBrush}" Visibility="Collapsed" SelectionChanged="MatchesGrid_SelectionChanged"/>
            <ListBox Margin="10,0" Background="{DynamicResource BorderBrush}" x:Name="groups_List" SelectionChanged="groups_List_SelectionChanged"/>
            </Grid>
    </Grid>
</Window>
