KumiteSystemPC/CategoryViewer.xaml

<Window x:Class="KumiteSystemPC.CategoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="CategoryViewer" Height="800" Width="800" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Export category to Excel file" Margin="10" Click="exportExcel_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
            <Label x:Name="categoryNameL" Content="" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
            <Label Content="" x:Name="categoryComplition" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Margin="25" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="2" x:Name="CompetitorsGrid" Margin="10,0" Background="{DynamicResource GridBrush}" CellEditEnding="CompetitorsGrid_CellEditEnding" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Load match" Click="LoadMatchBTN_Click"/>
                                <MenuItem Header="Finish current match" Click="FinishCurMatchBTN_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <!--<Border Background="{DynamicResource GridBrush}" Margin="10,0" Grid.Row="1"/>-->
                    <Label Grid.Row="1" Content="Winner: " FontSize="16" Margin="20,10" x:Name="MatchWinnerLabel"/>
                </Grid>
                <ListBox x:Name="MatchesGrid" Grid.Column="1" Margin="10,0" Background="{DynamicResource BorderBrush}" SelectionChanged="MatchesGrid_SelectionChanged" MouseDoubleClick="MatchesGrid_MouseDoubleClick">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Load match" x:Name="loadMatchBTN" Click="LoadMatchBTN_Click"/>
                            <!--<MenuItem Header="Finish current match" x:Name="finishCyrMatchBTN" Click="FinishCurMatchBTN_Click"/>-->
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <ListBox Margin="10,0" Background="{DynamicResource BorderBrush}" x:Name="groups_List" SelectionChanged="groups_List_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="groups_List_ContextMenu" Visibility="Collapsed">
                            <MenuItem Header="Regenerate Repechage/Bronze" Click="regenerateBronze_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid x:Name="BracketsGrid" Margin="10"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
