KumiteSystemPC/CategoryViewer.xaml

<Window x:Class="KumiteSystemPC.CategoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="CategoryViewer" Height="450" Width="800" Unloaded="Window_Unloaded">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="2" x:Name="CompetitorsGrid" Margin="10,0" Background="{DynamicResource GridBrush}" CellEditEnding="CompetitorsGrid_CellEditEnding" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load match" Click="LoadMatchBTN_Click"/>
                    <MenuItem Header="Finish current match" Click="FinishCurMatchBTN_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ListBox x:Name="MatchesGrid" Grid.Column="1" Margin="10,0" Background="{DynamicResource BorderBrush}" SelectionChanged="MatchesGrid_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load match" x:Name="loadMatchBTN" Click="LoadMatchBTN_Click"/>
                    <MenuItem Header="Finish current match" x:Name="finishCyrMatchBTN" Click="FinishCurMatchBTN_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox Margin="10,0" Background="{DynamicResource BorderBrush}" x:Name="groups_List" SelectionChanged="groups_List_SelectionChanged"/>
    </Grid>
</Window>
