KumiteSystemPC/ExtTimerSet.xaml

<Window x:Class="KumiteSystemPC.ExtTimerSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
        mc:Ignorable="d"
       xmlns:ui="http://schemas.modernwpf.com/2019" 
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="External Timer Setter"
        Height="150" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5,10" x:Name="minTXT" TextAlignment="Center" ui:ControlHelper.PlaceholderText="00" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="minTXT_KeyDown"/>
            <TextBox ui:ControlHelper.PlaceholderText="00" Grid.Column="2" Margin="5,10" x:Name="secTXT" TextAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="secTXT_KeyDown"/>
            <Viewbox Grid.Column="1">
                <Label Content=":"/>
            </Viewbox>
            <Button HorizontalAlignment="Stretch" Grid.Column="3" Margin="5,10" Content="Start" x:Name="startBtn" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Click="startBtn_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Reset timer" HorizontalAlignment="Stretch" x:Name="resetBtn" Margin="5" Click="resetBtn_Click"/>
            <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Close ext." Margin="5" x:Name="closeExtBtn" Click="closeExtBtn_Click" />
        </Grid>
    </Grid>
</Window>
