KumiteSystemPC/KataInternal.xaml

<Window x:Class="KumiteSystemPC.KataInternal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="540" Width="400" Unloaded="MainWindow1_Unloaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="AOborder" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF009FFD" Offset="0"/>
                            <GradientStop Color="#FF363685" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AKAborder" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FF990000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="{DynamicResource BorderBrush}" Margin="0,0,-0.4,0.2"/>
        <Menu Height="Auto" FontSize="14" Margin="10,-2,0,0" VerticalAlignment="Center">
            <MenuItem Header="Category" Height="Auto" Foreground="White" HorizontalContentAlignment="Center">
                <MenuItem Header="Category Generator" Click="CategoryGenBTN_Click"/>
                <MenuItem Header="Open Category" Click="openCategoryBTN_Click"/>
            </MenuItem>
            <MenuItem Header="Settings" Height="Auto" x:Name="SettingsBTN" Click="SettingsBTN_Click"/>
            <MenuItem Header="Resets" Height="Auto" Foreground="White">
                <MenuItem Header="Reset Match" x:Name="ResetMatchBtn" Click="ResetMatchBtn_Click"/>
                <MenuItem Header="Reset Category" x:Name="ResetCatBtn"/>
            </MenuItem>
            <MenuItem Header="Externals">
                <MenuItem Header="Ext.board" x:Name="openExt_btn" Click="openExt_btn_Click"/>
                <MenuItem Header="Ext.Timer" x:Name="openExtTimerSet_btn" Click="openExtTimerSet_btn_Click"/>
            </MenuItem>
            <MenuItem Header="Close ext. category results" Visibility="Collapsed" x:Name="closeExtRes" Click="closeExtRes_Click"/>
        </Menu>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="{DynamicResource GridBrush}" />
                    <Border Style="{StaticResource AKAborder}"/>
                    <Label Content="0" Foreground="White" FontSize="40" HorizontalAlignment="Center" x:Name="AKA_ScoreL"/>
                    <TextBox Grid.Column="1" Margin="10,0"  VerticalAlignment="Center" x:Name="AKA_curTXT" KeyDown="AKA_curTXT_KeyDown">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Kiken" x:Name="akaKikenBTN" Click="akaKikenBTN_Click"/>
                                <MenuItem Header="Shikaku" x:Name="akaShikakuBTN" Click="akaShikakuBTN_Click"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="{DynamicResource GridBrush}" />
                    <Border Style="{StaticResource AOborder}"/>
                    <Label Content="0" Foreground="White" FontSize="40" HorizontalAlignment="Center" x:Name="AO_ScoreL"/>
                    <TextBox Grid.Column="1" Margin="10,0" VerticalAlignment="Center" x:Name="AO_curTXT" KeyDown="AO_curTXT_KeyDown">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Kiken" x:Name="aoKikenBTN" Click="aoKikenBTN_Click"/>
                                <MenuItem Header="Shikaku" x:Name="aoShikakuBTN" Click="aoShikakuBTN_Click"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="18" Margin="5,0" Content="Judjes:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Margin="5,0" x:Name="judjesCB" SelectionChanged="judjesCB_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,0">
                    <ComboBox  x:Name="flgsAka" SelectionChanged="flgsAka_SelectionChanged" HorizontalAlignment="Stretch"/>
                    <Button Margin="0,10,0,0" Content="Winner AKA" x:Name="winnerAkaBtn" HorizontalAlignment="Stretch" Click="AKA_WinnerBTN_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0">
                    <ComboBox x:Name="flgsAo" SelectionChanged="flgsAo_SelectionChanged" HorizontalAlignment="Stretch"/>
                    <Button Margin="0,10,0,0" Content="Winner AO" x:Name="winnerAoBtn" Click="AO_WinnerBTN_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FinishM" HorizontalAlignment="Stretch" Content="Finish Match" Margin="20,5" Click="FinishMatchBTN_Click" IsEnabled="False"/>
                    <Button Grid.Column="1" x:Name="NextMatchBTN" HorizontalAlignment="Stretch" Content="Next Match" Margin="20,5" Grid.Row="1" Click="NextMatchBTN_Click" IsEnabled="False"/>
                </Grid>

                <Grid Margin="0,15,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Background="{DynamicResource GridBrush}" />
                        <Border Style="{StaticResource AKAborder}" Opacity="0.7"/>
                        <Label Content="AKA Next" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="15,5" VerticalAlignment="Center" x:Name="AKA_nxtTXT"/>

                    </Grid>

                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Background="{DynamicResource GridBrush}" />
                        <Border Style="{StaticResource AOborder}" Opacity="0.7"/>
                        <Label Content="AO Next" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="15,5" VerticalAlignment="Center" x:Name="AO_nxtTXT"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
