KumiteSystemPC/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="KumiteSystemPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="580" Width="900" Unloaded="MainWindow1_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="{DynamicResource BorderBrush}" Margin="0,0,-0.4,0.2"/>
        <Menu Height="Auto" FontSize="14" Margin="10,10,-0.4,0.2" Grid.ColumnSpan="2">
            <MenuItem Header="Category" Height="Auto" Foreground="White">
                <MenuItem Header="Category Generator" Click="CategoryGenBTN_Click"/>
                <MenuItem Header="Open Category" Click="openCategoryBTN_Click"/>
            </MenuItem>
            <MenuItem Header="Settings" Height="Auto"/>
            <MenuItem Header="Resets" Height="Auto" Foreground="White">
                <MenuItem Header="Reset Match" x:Name="ResetMatchBtn" Click="ResetMatchBtn_Click"/>
                <MenuItem Header="Reset Timer" x:Name="ResetTimerBtn" Click="ResetTimerBtn_Click"/>
                <MenuItem Header="Reset Category" x:Name="ResetCatBtn"/>
            </MenuItem>
        </Menu>
        <Grid Grid.ColumnSpan="2" Margin="0,39,-0.4,0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="144*"/>
                        <RowDefinition Height="229*"/>
                        <RowDefinition Height="138*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5,10,5.2,1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="White"/>
                        <Viewbox Grid.Column="1" Margin="10">
                            <Label Content="0:00" Foreground="white" x:Name="TimerL" FontSize="40" />
                        </Viewbox>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FF230000" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#FF000323" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <Viewbox Grid.Column="2" Margin="10">
                                <Label Content="0" Foreground="white" x:Name="AO_ScoreL" FontSize="24"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Margin="10">
                                <Label Content="0" Foreground="white" x:Name="AKA_ScoreL" FontSize="24"/>
                            </Viewbox>

                            <Viewbox Margin="10">
                                <Label Content="°" Visibility="Collapsed" Foreground="white" x:Name="AKA_SenshuL" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            </Viewbox>

                            <Viewbox Grid.Column="3" Margin="10">
                                <Label Visibility="Collapsed" Content="°" Foreground="white" x:Name="AO_SenshuL" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            </Viewbox>
                            <Border Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="White"/>
                        </Grid>
                    </Grid>
                    <RichTextBox Grid.Row="1" ui:ControlHelper.Header="Log" Margin="5,10" x:Name="LogTB" IsReadOnly="True">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Save Log" x:Name="saveLogBtn" Click="SaveLogBtn_Click" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument x:Name="TextLog" FontSize="12"/>
                    </RichTextBox>
                    <Grid Grid.Row="2" Margin="5,11,5,17">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="0,10" x:Name="FinishMatchBTN" Content="Finish match" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FinishMatchBTN_Click"/>
                        <Button Margin="0,10" Grid.Row="1" x:Name="NextMatchBTN" Content="Next match" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NextMatchBTN_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FF230000"/>
                    <Border Grid.Column="1" Background="#FF000323"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" x:Name="startTimeBTN" Click="startTimerBtn_Click"/>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Margin="2" x:Name="TimeM" TextAlignment="Center" Text="0" VerticalContentAlignment="Center" KeyDown="TimeM_KeyDown"/>
                        <TextBox Margin="2" x:Name="TimeS" Grid.Column="2" TextAlignment="Center" Text="00" VerticalContentAlignment="Center" KeyDown="TimeS_KeyDown"/>
                        <Button Grid.Column="3" Content="Set" FontSize="16" x:Name="setTimeBTN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,0,0,0" Click="SetTime_Click"/>
                    </Grid>
                    <Button Grid.Column="2" Content="Reset timer" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="resetTimeBTN" Click="ResetTimerBtn_Click"/>
                    <Button Grid.Column="3" Content="10 sec" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="_10secBTN" Click="_10secBtn_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AKAminusBTN" Margin="10,10,5,10" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAminusBTN_Click"/>
                                <Button x:Name="AKAplusBTN" Grid.Column="1" Margin="5,10,10,10" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAplusBTN_Click"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AKAipponBTN" Margin="10,5,5,10" Content="Ippon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAipponBTN_Click"/>
                                <Button x:Name="AKAwazariBTN" Grid.Column="1" Margin="5,5,5,10" Content="Wazari" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAwazariBTN_Click"/>
                                <Button x:Name="AKAyukoBTN" Grid.Column="2" Margin="5,5,5,10" Content="Yuko" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAyukoBTN_Click"/>
                                <CheckBox x:Name="AKAsenshuCB" Grid.Column="3" Content="Senshu" HorizontalAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,5,0" Click="AKAsenshuCB_Click" Checked="AKAsenshuCB_Click"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AOplusBTN" Margin="10,10,5,10" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOplusBTN_Click"/>
                                <Button x:Name="AOminusBTN" Grid.Column="1" Margin="5,10,10,10" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOminusBTN_Click"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AOipponBTN" Grid.Column="3" Margin="5,5,10,10" Content="Ippon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOipponBTN_Click"/>
                                <Button x:Name="AOwazariBTN" Grid.Column="2" Margin="5,5,5,10" Content="Wazari" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOwazariBTN_Click"/>
                                <Button x:Name="AOyukoBTN" Grid.Column="1" Margin="5,5,5,10" Content="Yuko" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOyukoBTN_Click"/>
                                <CheckBox x:Name="AOsenshuCB" Grid.Column="0" Content="Senshu" VerticalContentAlignment="Center" Margin="5,0,0,0" Click="AOsenshuCB_Click" Checked="AOsenshuCB_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#72000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="10,0" Content="H" x:Name="AKA_H1_CB" HorizontalAlignment="Left" Click="AKA_H1_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="1" Content="HC" x:Name="AKA_HC1_CB" HorizontalAlignment="Left" Click="AKA_HC1_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="2" Content="K" x:Name="AKA_K1_CB" HorizontalAlignment="Left" Click="AKA_K1_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="3" Content="C" x:Name="AKA_C1_CB" HorizontalAlignment="Left" Click="AKA_C1_CB_Checked"/>
                        <Label FontSize="24" Grid.Column="4" Content="C1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <CheckBox Margin="10,0" Grid.Column="8" Content="H" x:Name="AO_H1_CB" HorizontalAlignment="Left" Click="AO_H1_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="7" Content="HC" x:Name="AO_HC1_CB" HorizontalAlignment="Left" Click="AO_HC1_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="6" Content="K" x:Name="AO_K1_CB" HorizontalAlignment="Left" Click="AO_K1_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="5" Content="C" x:Name="AO_C1_CB" HorizontalAlignment="Left" Click="AO_C1_CB_Checked"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#72000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="10,0" Content="H" x:Name="AKA_H2_CB" HorizontalAlignment="Left" Click="AKA_H2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="1" Content="HC" x:Name="AKA_HC2_CB" HorizontalAlignment="Left" Click="AKA_HC2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="2" Content="K" x:Name="AKA_K2_CB" HorizontalAlignment="Left" Click="AKA_K2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="3" Content="C" x:Name="AKA_C2_CB" HorizontalAlignment="Left" Click="AKA_C2_CB_Checked"/>
                        <Label FontSize="24" Grid.Column="4" Content="C2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <CheckBox Margin="10,0" Grid.Column="8" Content="H" x:Name="AO_H2_CB" HorizontalAlignment="Left" Click="AO_H2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="7" Content="HC" x:Name="AO_HC2_CB" HorizontalAlignment="Left" Click="AO_HC2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="6" Content="K" x:Name="AO_K2_CB" HorizontalAlignment="Left" Click="AO_K2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="5" Content="C" x:Name="AO_C2_CB" HorizontalAlignment="Left" Click="AO_C2_CB_Checked"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AKA_WinnerBTN" Margin="10,10,10,10" Content="Winner AKA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKA_WinnerBTN_Click" />
                        <Button x:Name="AO_WinnerBTN" Margin="10,10,10,10" Content="Winner AO" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AO_WinnerBTN_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AKA_curTXT" Margin="10,0" VerticalAlignment="Center" KeyDown="AKA_curTXT_KeyDown" IsReadOnly="True"/>
                        <TextBox x:Name="AO_curTXT" Margin="10,0" VerticalAlignment="Center" Grid.Column="2" KeyDown="AO_curTXT_KeyDown" IsReadOnly="True"/>
                        <Label FontSize="16" Content="Cuurent match" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AKA_nxtTXT" Margin="10,0" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="AO_nxtTXT" Margin="10,0" VerticalAlignment="Center" Grid.Column="2" IsReadOnly="True"/>
                        <Label FontSize="16" Content="Next match" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
