KumiteSystemPC/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="KumiteSystemPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="580" Width="900" Unloaded="MainWindow1_Unloaded" MouseDown="MainWindow1_MouseDown"
        MinWidth="850" MinHeight="550">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="AOborder" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF009FFD" Offset="0"/>
                            <GradientStop Color="#FF363685" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AKAborder" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="#FF990000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <!--<Border Grid.ColumnSpan="2" Background="{DynamicResource BorderBrush}" Margin="0,0,-0.4,0.2"/>-->

        <Menu Height="Auto" FontSize="14" Background="{DynamicResource BorderBrush}" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="Open cateogry" Click="DBOpenCategory_Click" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
            <MenuItem Header="Category" Height="Auto" Foreground="White" HorizontalContentAlignment="Center" Visibility="Collapsed">
                <MenuItem Header="Category Generator" Click="CategoryGenBTN_Click"/>
                <MenuItem Header="Open Category" Click="openCategoryBTN_Click"/>
            </MenuItem>
            <MenuItem Header="Resets" VerticalAlignment="Stretch" Foreground="White">
                <MenuItem Header="Reset Match" x:Name="ResetMatchBtn" Click="ResetMatchBtn_Click"/>
                <MenuItem Header="Reset Timer" x:Name="ResetTimerBtn" Click="ResetTimerBtn_Click"/>
                <MenuItem Header="Reset Category" x:Name="ResetCatBtn"/>
            </MenuItem>
            <MenuItem Header="Externals" VerticalAlignment="Stretch">
                <MenuItem Header="Open ext.board" x:Name="openExt_btn" Click="openExt_btn_Click"/>
                <MenuItem Header="Ext.Timer" x:Name="openExtTimerSet_btn" Click="openExtTimerSet_btn_Click"/>
            </MenuItem>
            <MenuItem Header="Close ext. category results" Visibility="Collapsed" x:Name="closeExtRes" Click="closeExtRes_Click"/>
        </Menu>
        <Menu FontSize="14" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">
            <MenuItem Header="Settings"  x:Name="SettingsBTN" Click="SettingsBTN_Click" Margin="0,0,10,0"/>
        </Menu>
        <Grid Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="144*"/>
                        <RowDefinition Height="229*"/>
                        <RowDefinition Height="138*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5,10,5.2,1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="White"/>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Viewbox>
                                <Label Content="00:00" Foreground="white" x:Name="TimerL" FontSize="40" />
                            </Viewbox>
                            <Viewbox Margin="5,5,0,10" Visibility="Collapsed" VerticalAlignment="Top" x:Name="msViewBox">
                                <Label Content=".00" x:Name="TimerLms" FontSize="25"  Foreground="White"/>
                            </Viewbox>
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FF230000" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#FF000323" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <Border Style="{DynamicResource AKAborder}" Grid.ColumnSpan="2" Opacity="0.5"/>
                            <Border Style="{DynamicResource AOborder}" Grid.ColumnSpan="2" Opacity="0.5" Grid.Column="2"/>
                            <Border Background="White" Margin="10,0" x:Name="AkaSenshuBorder" Visibility="Collapsed"/>
                            <Border Background="White" Margin="10,0" x:Name="AoSenshuBorder" Grid.Column="3" Visibility="Collapsed"/>
                            <Viewbox Grid.Column="2" Margin="10">
                                <Label Content="0" Foreground="white" x:Name="AO_ScoreL" FontSize="24"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Margin="10">
                                <Label Content="0" Foreground="white" x:Name="AKA_ScoreL" FontSize="24"/>
                            </Viewbox>

                            <Viewbox Margin="10">
                                <Label Content="°" Visibility="Collapsed" Foreground="white" x:Name="AKA_SenshuL" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Grid.Column="3" Margin="10">
                                <Label Visibility="Collapsed" Content="°" Foreground="white" x:Name="AO_SenshuL" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            </Viewbox>
                            <Border Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="White"/>
                        </Grid>
                    </Grid>
                    <RichTextBox Grid.Row="1" ui:ControlHelper.Header="Log" Margin="5,10" x:Name="LogTB" IsReadOnly="True">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Save Log" x:Name="saveLogBtn" Click="SaveLogBtn_Click" />
                                <MenuItem Header="Clear Log" x:Name="clearLogBtn" Click="clearLogBtn_Click"/>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument x:Name="TextLog" FontSize="12"/>
                    </RichTextBox>
                    <Grid Grid.Row="2" Margin="5,11,5,17">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0,10" BorderBrush="White" BorderThickness="2" Opacity="0"/>
                        <Button Margin="0,10" x:Name="FinishMatchBTN" Content="Finish match" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FinishMatchBTN_Click"/>
                        <Button Margin="0,10" Grid.Row="1" x:Name="NextMatchBTN" Content="Next match" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NextMatchBTN_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FF230000"/>
                    <!--<Border Style="{DynamicResource AKAborder}" Opacity="0.1"/>-->
                    <Border Grid.Column="1" Background="#FF000323"/>
                    <!--<Border Grid.Column="1" Style="{DynamicResource AOborder}" Opacity="0.1"/>-->
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" BorderThickness="2" Margin="10" CornerRadius="5"/>
                    <Button Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" x:Name="startTimeBTN" Click="startTimerBtn_Click"/>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Margin="2" x:Name="TimeM" TextAlignment="Center" Text="00" VerticalContentAlignment="Center" KeyDown="TimeM_KeyDown"/>
                        <TextBox Margin="2" x:Name="TimeS" Grid.Column="2" TextAlignment="Center" Text="00" VerticalContentAlignment="Center" KeyDown="TimeS_KeyDown"/>
                        <Button Grid.Column="3" Content="Set" FontSize="16" x:Name="setTimeBTN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,0,0,0" Click="SetTime_Click"/>
                    </Grid>
                    <Button Grid.Column="2" Content="Reset timer" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="resetTimeBTN" Click="ResetTimerBtn_Click"/>
                    <Button Grid.Column="3" Content="10 sec" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="_10secBTN" Click="_10secBtn_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AKAminusBTN" Margin="10,10,5,10" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAminusBTN_Click"/>
                                <Button x:Name="AKAplusBTN" Grid.Column="1" Margin="5,10,10,10" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAplusBTN_Click"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AKAipponBTN" Margin="10,5,5,10" Content="Ippon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAipponBTN_Click"/>
                                <Button x:Name="AKAwazariBTN" Grid.Column="1" Margin="5,5,5,10" Content="Wazari" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAwazariBTN_Click"/>
                                <Button x:Name="AKAyukoBTN" Grid.Column="2" Margin="5,5,5,10" Content="Yuko" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKAyukoBTN_Click"/>
                                <CheckBox x:Name="AKAsenshuCB" Grid.Column="3" Content="Senshu" HorizontalAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,5,0" Click="AKAsenshuCB_Click"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AOplusBTN" Margin="10,10,5,10" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOplusBTN_Click"/>
                                <Button x:Name="AOminusBTN" Grid.Column="1" Margin="5,10,10,10" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOminusBTN_Click"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AOipponBTN" Grid.Column="3" Margin="5,5,10,10" Content="Ippon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOipponBTN_Click"/>
                                <Button x:Name="AOwazariBTN" Grid.Column="2" Margin="5,5,5,10" Content="Wazari" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOwazariBTN_Click"/>
                                <Button x:Name="AOyukoBTN" Grid.Column="1" Margin="5,5,5,10" Content="Yuko" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AOyukoBTN_Click"/>
                                <CheckBox x:Name="AOsenshuCB" Grid.Column="0" Content="Senshu" VerticalContentAlignment="Center" Margin="5,0,0,0" Click="AOsenshuCB_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#72000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="10,0" Content="H" x:Name="AKA_H1_CB" HorizontalAlignment="Left" Unchecked="AKA_H1_CB_Unchecked" Checked="AKA_H1_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="1" Content="HC" x:Name="AKA_HC1_CB" HorizontalAlignment="Left" Unchecked="AKA_HC1_CB_Unchecked" Checked="AKA_HC1_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="2" Content="K" x:Name="AKA_K1_CB" HorizontalAlignment="Left" Checked="AKA_K1_CB_Checked" Unchecked="AKA_K1_CB_Unchecked"/>
                        <CheckBox Margin="10,0" Grid.Column="3" Content="C" x:Name="AKA_C1_CB" HorizontalAlignment="Left" Checked="AKA_C1_CB_Checked" Unchecked="AKA_C1_CB_Uncheked"/>
                        <Label FontSize="24" Grid.Column="4" Content="C1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <CheckBox Margin="10,0" Grid.Column="8" Content="H" x:Name="AO_H1_CB" HorizontalAlignment="Left" Checked="AO_H1_CB_Checked" Unchecked="AO_H1_CB_Unchecked"/>
                        <CheckBox Margin="10,0" Grid.Column="7" Content="HC" x:Name="AO_HC1_CB" HorizontalAlignment="Left" Checked="AO_HC1_CB_Checked" Unchecked="AO_HC1_CB_Unchecked"/>
                        <CheckBox Margin="10,0" Grid.Column="6" Content="K" x:Name="AO_K1_CB" HorizontalAlignment="Left" Checked="AO_K1_CB_Checked" Unchecked="AO_K1_CB_Unchecked"/>
                        <CheckBox Margin="10,0" Grid.Column="5" Content="C" x:Name="AO_C1_CB" HorizontalAlignment="Left" Unchecked="AO_C1_CB_Unchecked" Checked="AO_C1_CB_Checked"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#72000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="10,0" Content="H" x:Name="AKA_H2_CB" HorizontalAlignment="Left" Unchecked="AKA_H2_CB_Unchecked" Checked="AKA_H2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="1" Content="HC" x:Name="AKA_HC2_CB" HorizontalAlignment="Left" Checked="AKA_HC2_CB_Checked" Unchecked="AKA_HC2_CB_Unchecked"/>
                        <CheckBox Margin="10,0" Grid.Column="2" Content="K" x:Name="AKA_K2_CB" HorizontalAlignment="Left" Checked="AKA_K2_CB_Checked" Unchecked="AKA_K2_CB_Unchecked"/>
                        <CheckBox Margin="10,0" Grid.Column="3" Content="C" x:Name="AKA_C2_CB" HorizontalAlignment="Left" Checked="AKA_C2_CB_Checked" Unchecked="AKA_C2_CB_Unchecked"/>
                        <Label FontSize="24" Grid.Column="4" Content="C2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <CheckBox Margin="10,0" Grid.Column="8" Content="H" x:Name="AO_H2_CB" HorizontalAlignment="Left" Unchecked="AO_H2_CB_Unchecked" Checked="AO_H2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="7" Content="HC" x:Name="AO_HC2_CB" HorizontalAlignment="Left" Unchecked="AO_HC2_CB_Unchecked" Checked="AO_HC2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="6" Content="K" x:Name="AO_K2_CB" HorizontalAlignment="Left" Unchecked="AO_K2_CB_Unchecked" Checked="AO_K2_CB_Checked"/>
                        <CheckBox Margin="10,0" Grid.Column="5" Content="C" x:Name="AO_C2_CB" HorizontalAlignment="Left" Checked="AO_C2_CB_Checked" Unchecked="AO_C2_CB_Unchecked"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AKA_WinnerBTN" Margin="10,10,10,10" Content="Winner AKA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AKA_WinnerBTN_Click" />
                        <Button x:Name="AO_WinnerBTN" Margin="10,10,10,10" Content="Winner AO" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AO_WinnerBTN_Click"/>
                    </Grid>
                    <Grid Grid.Row="6" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="10">
                            <Label Content="Round" Foreground="White"/>
                        </Viewbox>

                        <Viewbox Grid.Column="6" Margin="10">
                            <Label Content="Rounds:" Foreground="White"/>
                        </Viewbox>

                        <TextBox Grid.Column="7" Margin="10" x:Name="roundTB" KeyDown="roundTB_KeyDown"/>



                        <Button HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,2" x:Name="roundWinAka" Click="roundWinAka_Click">
                            <TextBlock TextAlignment="Center">Winner<LineBreak/>AKA</TextBlock>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,2" x:Name="roundWinAo" Click="roundWinAo_Click">
                            <TextBlock TextAlignment="Center">Winner<LineBreak/>AO</TextBlock>
                        </Button>
                        <Button Grid.Column="3" Margin="5,2" Content="Draw" x:Name="roundDraw" Click="roundDraw_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Grid.Column="4" Margin="5,2" HorizontalAlignment="Stretch" x:Name="roundPlus" Click="roundPlus_Click">
                            <TextBlock TextAlignment="Center">Round<LineBreak/>+</TextBlock>
                        </Button>
                        <Button Grid.Column="5" Margin="5,2" HorizontalAlignment="Stretch" x:Name="roundMinus" Click="roundMinus_Click">
                            <TextBlock TextAlignment="Center">Round<LineBreak/>-</TextBlock>
                        </Button>
                    </Grid>

                </Grid>
                
                <Grid Grid.Row="2" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AKA_curTXT" Margin="10,0" VerticalAlignment="Center" KeyDown="AKA_curTXT_KeyDown" >
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Set KIKEN" x:Name="akaKikenBTN" Click="akaKikenBTN_Click"/>
                                    <MenuItem Header="Set SHIKAKU" x:Name="akaShikakuBTN" Click="akaShikakuBTN_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <TextBox x:Name="AO_curTXT" Margin="10,0" VerticalAlignment="Center" Grid.Column="2" KeyDown="AO_curTXT_KeyDown">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Set KIKEN" x:Name="aoKikenBTN" Click="aoKikenBTN_Click"/>
                                    <MenuItem Header="Set SHIKAKU" x:Name="aoShikakuBTN" Click="aoShikakuBTN_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Label FontSize="16" Content="Curent match" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AKA_nxtTXT" Margin="10,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="AO_nxtTXT" Margin="10,0" VerticalAlignment="Center" Grid.Column="2"/>
                        <Label FontSize="16" Content="Next match" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
