KumiteSystemPC/OpenCategoryDialog.xaml

<Window x:Class="KumiteSystemPC.OpenCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        WindowStartupLocation="CenterOwner"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="" Height="184" Width="250" ResizeMode="NoResize" KeyDown="Window_KeyDown"
        Background="{DynamicResource GridBrush}">
    <StackPanel VerticalAlignment="Center">
        <ComboBox IsTextSearchEnabled="True"  HorizontalAlignment="Stretch" Margin="10,0,10,10" x:Name="tournamentCB" ui:ControlHelper.PlaceholderText="Choose tournament" SelectionChanged="tournamentCB_SelectionChanged" MaxDropDownHeight="200"/>
        <ComboBox IsTextSearchEnabled="True" HorizontalAlignment="Stretch" Margin="10,0,10,10" x:Name="cateogryCB" Visibility="Collapsed" ui:ControlHelper.PlaceholderText="Choose category" SelectionChanged="cateogryCB_SelectionChanged" MaxDropDownHeight="200"/>
        <Grid HorizontalAlignment="Stretch" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Select" x:Name="selectBTN" Click="selectBTN_Click" HorizontalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource AccentButtonStyle}"/>
            <Button Content="Cancel" HorizontalAlignment="Stretch" Margin="0,0,5,0" x:Name="cancelBTN" Click="cancelBTN_Click"/>
        </Grid>
    </StackPanel>
</Window>
