KumiteSystemPC/Settings.xaml

<Window x:Class="KumiteSystemPC.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
       xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <TextBox VerticalAlignment="Center" MouseDoubleClick="endOfMatch_MouseDoubleClick" x:Name="endOfMTXT"
                         ui:ControlHelper.Header="End of match sound path:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <TextBox VerticalAlignment="Center" x:Name="warningMTXT"
                         ui:ControlHelper.Header="Warning sound path:" MouseDoubleClick="warningMTXT_MouseDoubleClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <TextBox VerticalAlignment="Center" MouseDoubleClick="dataPathTXT_MouseDoubleClick" x:Name="dataPathTXT" HorizontalAlignment="Stretch"
                         ui:ControlHelper.Header="Data path:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <ComboBox SelectionChanged="screenC_SelectionChanged" x:Name="screenC" ui:ControlHelper.Header="Extrenal screen:"/>
            </StackPanel>
            <CheckBox Margin="20,10" Content="Auto Load Next Match" x:Name="AutoLoadNextCB" Checked="AutoLoadNextCB_Checked" Unchecked="AutoLoadNextCB_Unchecked"/>
        </StackPanel>
    </Grid>
</Window>
