KumiteSystemPC/Settings.xaml

<Window x:Class="KumiteSystemPC.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KumiteSystemPC"
       xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Settings" Height="455" Width="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <TextBox VerticalAlignment="Center" MouseDoubleClick="endOfMatch_MouseDoubleClick" x:Name="endOfMTXT"
                         ui:ControlHelper.Header="End of match sound path:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <TextBox VerticalAlignment="Center" x:Name="warningMTXT"
                         ui:ControlHelper.Header="Warning sound path:" MouseDoubleClick="warningMTXT_MouseDoubleClick"/>
                </StackPanel>
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Center" MouseDoubleClick="dataPathTXT_MouseDoubleClick" x:Name="dataPathTXT" HorizontalAlignment="Stretch"
                         ui:ControlHelper.Header="Data path:"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" x:Name="defaultDB" MouseDoubleClick="TextBox_MouseDoubleClick"
                         ui:ControlHelper.Header="Default database:"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <ComboBox SelectionChanged="screenC_SelectionChanged" x:Name="screenC" ui:ControlHelper.Header="Extrenal screen:"/>
                </StackPanel>
                <CheckBox Margin="20,10" Content="Auto Load Next Match" x:Name="AutoLoadNextCB" Checked="AutoLoadNextCB_Checked" Unchecked="AutoLoadNextCB_Unchecked"/>
                <CheckBox Margin="20,10" Content="Show next match on external board" x:Name="ShoNextEXTCB" Checked="ShoNextEXTCB_Checked" Unchecked="ShoNextEXTCB_Unchecked"/>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
